# BlogNet

./: README.md
BlogNet-API/: BlogNet-API.csproj  Program.cs
BlogNet-API/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
BlogNet-API/Properties/: launchSettings.json
BlogNet-API/Properties/PublishProfiles/: blognetservice - FTP.pubxml  blognetservice - Web Deploy.pubxml  blognetservice - Zip Deploy.pubxml
BlogNet-DAL/: BlogNet-DAL.sln
BlogNet-DAL/BlogNet-DAL/: BlogNet-DAL.csproj  CommentRepository.cs  ConnectionManager.cs  PostRepository.cs  UserRepository.cs
BlogNet-DAL/BlogNet-DAL/Models/: Comment.cs  Post.cs  User.cs
BlogNet-DAL/BlogNet-DAL/Properties/: launchSettings.json
BlogNet-DB/: BlogNet-DB.sln
BlogNet-DB/BlogNet-DB/: BlogNet-DB.jfm  BlogNet-DB.sqlproj
BlogNet-DB/BlogNet-DB/Procedures/: DeleteComment.sql  DeletePost.sql  DeleteUser.sql  GetComment.sql  GetComments.sql  GetPost.sql  GetPosts.sql  GetUser.sql  GetUsers.sql  UpsertComment.sql  UpsertPost.sql  UpsertUser.sql
BlogNet-DB/BlogNet-DB/Publish/: BlogNet-DB.publish.xml
BlogNet-DB/BlogNet-DB/Tables/: Comments.sql  Likes.sql  Posts.sql  Users.sql
BlogNet-UI/: BlogNet-UI.csproj  Program.cs  _Imports.razor
BlogNet-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlogNet-UI/Models/: Comment.cs  CommentDTO.cs  Post.cs  PostDTO.cs  User.cs  UserDTO.cs
BlogNet-UI/Pages/: CreatePost.razor  CreatePost.razor.cs  Error.cshtml  Error.cshtml.cs  FetchComments.razor  FetchComments.razor.cs  FetchPosts.razor  FetchPosts.razor.cs  FetchUsers.razor  FetchUsers.razor.cs  Index.cshtml  Index.cshtml.cs  RegisterUser.razor  RegisterUser.razor.cs  _Host.cshtml
BlogNet-UI/Properties/: launchSettings.json
BlogNet-UI/Shared/: MainLayout.razor  NavMenu.razor
