<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlogNet_UI</RootNamespace>
    <UserSecretsId>f6c68ead-180f-414b-ab2a-d9f28cdc0834</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>

</Project>
