is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogNet_UI
build_property.RootNamespace = BlogNet_UI
build_property.ProjectDir = C:\Users\Grigori\Desktop\Projects\BlogNet\BlogNet-UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Grigori\Desktop\Projects\BlogNet\BlogNet-UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Grigori/Desktop/Projects/BlogNet/BlogNet-UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Grigori/Desktop/Projects/BlogNet/BlogNet-UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Grigori/Desktop/Projects/BlogNet/BlogNet-UI/Pages/CreatePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Grigori/Desktop/Projects/BlogNet/BlogNet-UI/Pages/FetchComments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hDb21tZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Grigori/Desktop/Projects/BlogNet/BlogNet-UI/Pages/FetchPosts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hQb3N0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Grigori/Desktop/Projects/BlogNet/BlogNet-UI/Pages/FetchUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hVc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Grigori/Desktop/Projects/BlogNet/BlogNet-UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Grigori/Desktop/Projects/BlogNet/BlogNet-UI/Pages/RegisterUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Grigori/Desktop/Projects/BlogNet/BlogNet-UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Grigori/Desktop/Projects/BlogNet/BlogNet-UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jlqpir01nc

[C:/Users/Grigori/Desktop/Projects/BlogNet/BlogNet-UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oe15es2qm3

[C:/Users/Grigori/Desktop/Projects/BlogNet/BlogNet-UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Grigori/Desktop/Projects/BlogNet/BlogNet-UI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Grigori/Desktop/Projects/BlogNet/BlogNet-UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
